# deluxe-chat-channels

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/me/hexsook/dcc/: DeluxeChatChannels.java  Listeners.java  MainCommand.java
bungee/src/main/java/me/hexsook/dcc/channel/: ChannelManager.java  ChatChannel.java  FixedChannel.java  TempChannel.java
bungee/src/main/java/me/hexsook/dcc/utils/: Messages.java
bungee/src/main/resources/: plugin.yml
config/: pom.xml
config/src/main/java/me/hexsook/dcc/utils/: DCCConfiguration.java  InterruptStartupSignal.java
config/src/main/resources/: channels.yml  config.yml  config_future.yml
translations/: Chinese-Simplified.yml  English-United_States.yml
